.. PIA documentation master file, created by
   sphinx-quickstart on Mon May 24 00:13:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
 
Bienvenido a la documentación del PIA!
=======================================
 
.. toctree::
   :maxdepth: 2
 
**Librerias:**
Para poder ejecutar este proyecto es indispensable tener las siguientes Librerias

* argparse
* logging
* os.path
* subprocess
* pyhunter 
* openpyxl 
* PIL.ExifTags 
* PIL 
* Wappalyzer
* bs4 
* requests
* socket


 
**Uso: python PIA_de_PC -h** 
Se empieza ejecutando nuestro Script principal que es PIA_de_PC, con el argumento -h donde te llevará al menú 
Aquí el usuario Seleccionala opción a realizar, con el argumento -op dentro del rango de opciones de las tareas a realizar  
A continuación se muestran las opciones disponibles en nuestro proyecto 


1. [1]  WEB SCRAPING                      |   Extrae imágenes de un sitio web 
2. [2]  METADATA DE IMÁGENES EN LA WEB    |   Analiza metadatos de Imágenes dentro de una carpeta
3. [3]  ESCANEO CON SOCKET                |   Detecta los puertos si están abiertos o cerrados
4. [4]  IDENTIFICAR TECNOLOGÍA DE WEBSITE |   Ingresa el sitio web para obtener información de las tecnologías utilizadas 
5. [5]  EXTRAER INFORMACIÓN DE UN DOMINIO |   Script para buscar información sobre un dominio
6. [6]  OBTENCIÓN DE CLAVES HASH          |   Obtener la clave Hash de los archivos de una carpeta

**Argumentos:**
Para el funcionamiento de cada actividad se necesita obligatoriamente que se ingresen los argumentos que se requieren en cada script,
ya que si no se ingresan no funcionara el Script 

 

* -op,              |   Selecciona una opción a ejecutar
* -url,             |   Ingresa la url del sitio web
* -R,               |   Ingresa una ruta    
* -ip,              |   Ingresa una IP
* -begin,           |   Ingresa el puerto inicial
* -end,             |   Ingresa el puerto final
* -api,             |   Ingresa tu api key
* -organización,    |   Ingresa la organización a investigar


 
**Scripts desarrollados:**
Para realizar las tareas de este proyecto se desarrollaron los siguientes scripts:

- Hunter.py
- metadata_imagenes.py
- tecnologia_web.py
- escaneo_socket.py
- webscraping_imagenes.py
- Hash.ps1
 
webscraping_imagenes
======================
 
Lo que hace este script es Extraer las imágenes de un sitio web
La manera de ejecutar este script es la siguiente:

PIA_de_PC.py -op 1 -url "URL" -R "RUTA(ruta donde se almacenaran las imagenes)"
    
Metadata_imagenes
===================
Lo que hace este script es analizar metadatos de Imágenes
la manera de ejecutar este script es la siguiente:

PIA_de_PC.py -op 2  -R "RUTA"
    
Escaneo_socket
===================
Lo que hace este script es que detecta si los puertos si estan abiertos o cerrados
La manera de ejecutar el script es la siguiente:

PIA_de_PC.py -op 3 -ip "IP" -begin "30" -end "50"

tecnologia_web
===================
Lo que hace este script es ingresar a un sitio web que se desea analizar
La manera de ejecutar el script es la siguiente: 

PIA_de_PC.py -op 4 -url "URL"

Hunter
===================
 
Este Script utiliza una API, se utiliza para buscar información de un dominio
la manera de ejecutar este Script es de la siguiente:

PIA_de_PC.py -op 5 -api "APIKEY" -organizacion "ORGANIZACION"
 
Obtención de claves Hash
==========================
Lo que hace este Script es obtener la clave Hash de una carpeta 

PIA_de_PC.py -op 6 -R "RUTA"

    