

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Bienvenido a la documentación del PIA! &mdash; documentación de PIA - 24/05/2021</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> PIA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Bienvenido a la documentación del PIA!</a></li>
<li><a class="reference internal" href="#webscraping-imagenes">webscraping_imagenes</a></li>
<li><a class="reference internal" href="#metadata-imagenes">Metadata_imagenes</a></li>
<li><a class="reference internal" href="#escaneo-socket">Escaneo_socket</a></li>
<li><a class="reference internal" href="#tecnologia-web">tecnologia_web</a></li>
<li><a class="reference internal" href="#hunter">Hunter</a></li>
<li><a class="reference internal" href="#obtencion-de-claves-hash">Obtención de claves Hash</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PIA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Bienvenido a la documentación del PIA!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bienvenido-a-la-documentacion-del-pia">
<h1>Bienvenido a la documentación del PIA!<a class="headerlink" href="#bienvenido-a-la-documentacion-del-pia" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><strong>Librerias:</strong>
Para poder ejecutar este proyecto es indispensable tener las siguientes Librerias</p>
<ul class="simple">
<li><p>argparse</p></li>
<li><p>logging</p></li>
<li><p>os.path</p></li>
<li><p>subprocess</p></li>
<li><p>pyhunter</p></li>
<li><p>openpyxl</p></li>
<li><p>PIL.ExifTags</p></li>
<li><p>PIL</p></li>
<li><p>Wappalyzer</p></li>
<li><p>bs4</p></li>
<li><p>requests</p></li>
<li><p>socket</p></li>
</ul>
<p><strong>Uso: python PIA_de_PC -h</strong>
Se empieza ejecutando nuestro Script principal que es PIA_de_PC, con el argumento -h donde te llevará al menú
Aquí el usuario Seleccionala opción a realizar, con el argumento -op dentro del rango de opciones de las tareas a realizar
A continuación se muestran las opciones disponibles en nuestro proyecto</p>
<ol class="arabic simple">
<li><p>[1]  WEB SCRAPING                      |   Extrae imágenes de un sitio web</p></li>
<li><p>[2]  METADATA DE IMÁGENES EN LA WEB    |   Analiza metadatos de Imágenes dentro de una carpeta</p></li>
<li><p>[3]  ESCANEO CON SOCKET                |   Detecta los puertos si están abiertos o cerrados</p></li>
<li><p>[4]  IDENTIFICAR TECNOLOGÍA DE WEBSITE |   Ingresa el sitio web para obtener información de las tecnologías utilizadas</p></li>
<li><p>[5]  EXTRAER INFORMACIÓN DE UN DOMINIO |   Script para buscar información sobre un dominio</p></li>
<li><p>[6]  OBTENCIÓN DE CLAVES HASH          |   Obtener la clave Hash de los archivos de una carpeta</p></li>
</ol>
<p><strong>Argumentos:</strong>
Para el funcionamiento de cada actividad se necesita obligatoriamente que se ingresen los argumentos que se requieren en cada script,
ya que si no se ingresan no funcionara el Script</p>
<ul class="simple">
<li><p>-op,              |   Selecciona una opción a ejecutar</p></li>
<li><p>-url,             |   Ingresa la url del sitio web</p></li>
<li><p>-R,               |   Ingresa una ruta</p></li>
<li><p>-ip,              |   Ingresa una IP</p></li>
<li><p>-begin,           |   Ingresa el puerto inicial</p></li>
<li><p>-end,             |   Ingresa el puerto final</p></li>
<li><p>-api,             |   Ingresa tu api key</p></li>
<li><p>-organización,    |   Ingresa la organización a investigar</p></li>
</ul>
<p><strong>Scripts desarrollados:</strong>
Para realizar las tareas de este proyecto se desarrollaron los siguientes scripts:</p>
<ul class="simple">
<li><p>Hunter.py</p></li>
<li><p>metadata_imagenes.py</p></li>
<li><p>tecnologia_web.py</p></li>
<li><p>escaneo_socket.py</p></li>
<li><p>webscraping_imagenes.py</p></li>
<li><p>Hash.ps1</p></li>
</ul>
</div>
<div class="section" id="webscraping-imagenes">
<h1>webscraping_imagenes<a class="headerlink" href="#webscraping-imagenes" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Lo que hace este script es Extraer las imágenes de un sitio web
La manera de ejecutar este script es la siguiente:</p>
<p>PIA_de_PC.py -op 1 -url «URL» -R «RUTA(ruta donde se almacenaran las imagenes)»</p>
</div>
<div class="section" id="metadata-imagenes">
<h1>Metadata_imagenes<a class="headerlink" href="#metadata-imagenes" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Lo que hace este script es analizar metadatos de Imágenes
la manera de ejecutar este script es la siguiente:</p>
<p>PIA_de_PC.py -op 2  -R «RUTA»</p>
</div>
<div class="section" id="escaneo-socket">
<h1>Escaneo_socket<a class="headerlink" href="#escaneo-socket" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Lo que hace este script es que detecta si los puertos si estan abiertos o cerrados
La manera de ejecutar el script es la siguiente:</p>
<p>PIA_de_PC.py -op 3 -ip «IP» -begin «30» -end «50»</p>
</div>
<div class="section" id="tecnologia-web">
<h1>tecnologia_web<a class="headerlink" href="#tecnologia-web" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Lo que hace este script es ingresar a un sitio web que se desea analizar
La manera de ejecutar el script es la siguiente:</p>
<p>PIA_de_PC.py -op 4 -url «URL»</p>
</div>
<div class="section" id="hunter">
<h1>Hunter<a class="headerlink" href="#hunter" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este Script utiliza una API, se utiliza para buscar información de un dominio
la manera de ejecutar este Script es de la siguiente:</p>
<p>PIA_de_PC.py -op 5 -api «APIKEY» -organizacion «ORGANIZACION»</p>
</div>
<div class="section" id="obtencion-de-claves-hash">
<h1>Obtención de claves Hash<a class="headerlink" href="#obtencion-de-claves-hash" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Lo que hace este Script es obtener la clave Hash de una carpeta</p>
<p>PIA_de_PC.py -op 6 -R «RUTA»</p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Derechos de autor 2021, BRENDA HERRERA, JOSE VELAZQUEZ, SAMANTHA DOMINGUEZ, CINTHIA ALEJANDRO.

    </p>
  </div>
    
    
    
    Construido con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>